@use "vars"
header
  background-color: vars.$primary-color
  height: 100px

  >.header_container
    position: relative
    display: flex
    margin: 0 auto
    width: 100%
    height: 100%
    flex-direction: row
    justify-content: space-between
    align-items: center
    background: none
    >form
      position: relative
      display: flex
      gap: 5px
      flex-direction: row
      justify-content: space-between
      align-items: center
      padding: 0 32px
      margin: 0
      height: 56px
      width: 680px
      background-color: #FFFFFF
      border-radius: 50px
      >input
        font-size: 20px
        font-weight: 500
        width: 100%
        color: black
    >.date
      margin: 0
      display: flex
      flex-direction: column
      justify-content: space-between
      gap: 5px
      max-width: 200px
      max-height: 56px
      color: #FFFFFF
      >.day
        font-size: 12px
        font-weight: 400
      >.time
        font-size: 20px
        font-weight: 500
