@use "vars"
*
  padding: 0
  margin: 0
  border: 0
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

\:focus, :active
  outline: none

a
  &:focus, &:active
    outline: none

nav, footer, header, aside
  display: block

html, body
  height: 100%
  width: 100%
  font-size: 100%
  line-height: 1
  font-size: 14px
  -ms-text-size-adjust: 100%
  -moz-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  font-family: vars.$default-font
  font-style: normal
  font-weight: 500

input, button, textarea
  font-family: inherit
  background: none

input::-ms-clear
  display: none

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
  display: none


button
  cursor: pointer
  &::-moz-focus-inner
    padding: 0
    border: 0

a
  text-decoration: none
  &:visited, &:hover
    text-decoration: none

ul li
  list-style: none

img
  vertical-align: top

h1, h2, h3, h4, h5, h6
  font-size: inherit
  font-weight: 400


[class*="_container"]
  max-width: 1400px
  margin: 20px auto
  padding: 0 1.5vw
  > *
    margin: 0 auto

.wrapper
  position: relative
  overflow: hidden
  min-height: 100%
  width: 100%
  display: flex
  flex-direction: column
